[global]
version = 1.0.0
repl = false
locale = zh

[Dev]
port = 4000
autoOpen = false
storagePrefix =
urlPrefix =
is3D = false
clientDir = ../client
customDir = ../instance/custom
storageDir = ../instance/storage

; [Pro]
; port = 3000
; autoOpen = true
; storagePrefix =
; urlPrefix =
; is3D = false
; clientDir = public
; customDir = ../instance/custom
; storageDir = ../instance/storage
